<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation">
    <div class="nav_container">
        <div class="nav_logo">
        <img src="./Group 31.svg" alt="">
    </div>
    <ul class="collection">
        <li class="container_item">About</li>
        <li class="container_item">Features</li>
        <li class="container_item">How to use</li>
        <li class="container_item">Downland</li>
    </ul>
    </div>
    <div class="banner">
        <div class="banner_text">
        <h1>Momentum</h1>
        <p>Launch your product - and savor the momentum</p>
        <button>Get the App</button>
        </div>
        <div class="banner_image">
        </div>
    </div>
    </div>
    <div class="sub_banner">
        <p>Aenean Consectetur Porta</p>
        <h1>Nullam quis risus eget urna mollis ornare vel eu leo.</h1>
        <img src="./IMAGE (1).png" alt="">
    </div>
    <div class="description">
        <div class="container">
            <div class="product_first">
                <div class="together">
                    <div>
                        <p class="nullam">Aenean Consectetur</p>
                    <h1 class="teg">Cay sociis nato <br> que penatibus et</h1>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in <br> eros elementum tristique.</p>
                    </div>
                    <div class="one">
                        <img src="./IMAGE.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="product_first">
                <div class="together">
                    <div class="one">
                        <img class="alone" src="./IMAGE (1).svg" alt="">
                    </div>
                    <div>
                        <p class="nullam">ConsectUltricies</p>
                    <h1 class="teg">Amet Ipsum</h1>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in <br> eros elementum tristique.</p>
                    </div>
                </div>
            </div>
            <div class="product_first">
                <div class="together">
                    <div>
                        <p class="nullam">Aenean Consectetur Porta</p>
                    <h1 class="teg">Magna Porta Sit Bibendum</h1>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in <br> eros elementum tristique.</p>
                    </div>
                    <div class="one">
                        <img src="./IMAGE (2).svg" alt="">
                    </div>
                </div>
            </div>
            <div class="next_work">
                <div class="next">
                    <div class="com">
                        <img class="ctrl" src="./IMAGE (3).svg" alt="">
                        <p class="good">Activity Notifications</p>
                        <p class="www">
                            Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Suspendisse varius enim in eros elementum <br> tristique.
                        </p>
                    </div>
                    <div class="uz">
                        <img  class="fn" src="./IMAGE (4).svg" alt="">
                        <p class="paragraph">Custom Timing
                        </p>
                        <p class="class">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Suspendisse varius enim in eros elementum <br> tristique.</p>
                    </div>
                    <div class="ru">
                        <img class="source" src="./IMAGE (5).svg" alt="">
                        <p class="css">Mobile Optimized</p>
                        <div class="dod_com">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Suspendisse varius enim in eros elementum <br> tristique.</div>
                    </div>
                </div>
                <div class="the">
                    <div class="son">
                        <h1 class="raqam">+12k</h1>
                        <p class="text">Nibh Elit Tristique</p>
                    </div>
                    <div class="dod">
                        <h1 class="la">84</h1>
                        <p class="per">Aenean Condimentum</p>
                    </div>
                    <div class="nine">
                        <h1 class="very">3,07</h1>
                        <p class="pa">Quam Inceptos</p>
                    </div>
                    <div class="dev_squad">
                        <h1 class="front_end">24h</h1>
                        <p class="first">Ullamcorper</p>
                    </div>
                </div>
                <div class="finally">
                    <div class="much">
                        <div class="div">
                            <p class="cold">Aenean Consectetur Porta</p>
                            <h1 class="waste">Sem Risus Elit <br> Vestibulum</h1>
                            <p class="zz">Nulla vitae elit libero, a pharetra augue. Duis <br> mollis, est non commodo luctus, nisi erat <br> porttitor ligula, eget lacinia odio sem nec elit. <br> Cras mattis consectetur purus sit amet <br> fermentum. Donec id elit non mi porta <br> gravida at eget metus. Etiam porta sem <br> malesuada magna mollis euismod.</p>
                        </div>
                        <img class="vvv" src="./IMAGE (6).svg" alt="">
                    </div>
                    <div class="much">
                        <img class="vvv" src="./IMAGE (7).svg" alt="">
                        <div class="div">
                            <p class="cold">Aenean Consectetur Porta</p>
                            <h1 class="waste">Parturient Tortor</h1>
                            <p class="zz">Nulla vitae elit libero, a pharetra augue. Duis <br> mollis, est non commodo luctus, nisi erat <br> porttitor ligula, eget lacinia odio sem nec elit. <br> Cras mattis consectetur purus sit amet <br> fermentum. Donec id elit non mi porta <br> gravida at eget metus. Etiam porta sem <br> malesuada magna mollis euismod.</p>
                        </div>
                    </div>
                    <div class="aaa">
                        <img class="head" src="./“.svg" alt="">
                        <p class="thing">HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est  <br>  non commodo luctus, nisi erat porttitor ligula, eget lacinia odio <br> sem nec elit. Pus sit amet fermentum. Donec id elit non mi porta <br> gravida at eget metus. Etiam porta sem malesuada magna <br> mollis euismod.ing</p>
                        <div class="bbb">
                            <p class="ppp">Joshua Home</p>
                            <p class="lll">New York Times</p>
                        </div>
                    </div>
                </div>
                <img src="./IMAGE (8).svg" alt="" class="bootstrap">
                <div class="ggg">
                    <img class="width" src="./IMAGE (9).svg" alt="">
                    <img class="sdfg" src="./Frame.svg" alt="">
                </div>
                <div class="final">
                <h1 class="l">Get updates from Richard</h1>
                <p class="part_33">New course alerts, discounts and free lessons</p>
                <div class="to">
                <input class="btn" type="email" placeholder="Enter your email">
                <button class="in_fact-btn">Subscribe</button>
                </div>
                <img class="p000" src="./IMAGE (10).svg" alt="">
                <div class="win">
                    <p class="same">Email</p>
                    <p class="same">Instagram</p>
                    <p class="same">Facebook</p>
                    <p class="same">Twitter</p>
                    <p class="same">Image License info</p>
                    <p class="same">Powered by Webflow</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>